# ElosztottRendszerekFeladat

boot/src/main/boot/: pom.xml
boot/src/main/boot/src/main/java/elosztott/me/iit/: AdminController.java  AppConfiguration.java  BootApplication.java  CourseFilter.java  CourseRouter.java  ExecutionReport.java  NotStarterCourseFileActivator.java  StarterCourseFileActivator.java
boot/src/main/boot/src/main/resources/: context.xml  web.xml
boot/src/main/boot/src/main/webapp/WEB-INF/jsp/: addCourse.jsp  denied.jsp  login.jsp  menu.jsp  subscriptions.jsp
boot/src/main/boot/src/main/webapp/css/: Dark.css
boot/src/main/boot/src/test/java/elosztott/me/iit/: BootApplicationTests.java
boot/src/main/java/elosztott/me/iit/: AdminController.java  AppConfiguration.java  BootApplication.java  CourseController.java  CourseFilter.java  CourseManager.java  CourseModel.java  MessageActivator.java  NotStarterCourseFileActivator.java  SendCourses.java  StarterCourseFileActivator.java  testClass.java
boot/src/main/webapp/WEB-INF/jsp/: AdminPage.jsp  index.jsp  welcomepage.jsp
boot/src/main/webapp/css/: Light.css
boot/src/main/webapp/languages/: language_en.properties
springfeladat/: .project  pom.xml
springfeladat/src/main/java/elosztott/me/iit/: AppConfiguration.java  BootApplication.java  CourseController.java  CourseManager.java  CourseModel.java  RestController.java
springfeladat/src/main/resources/: security.xml
springfeladat/src/main/springfeladat/src/main/java/elosztott/me/iit/: RestController.java
springfeladat/src/main/springfeladat/src/main/webapp/WEB-INF/: servlet.xml  web.xml
springfeladat/src/main/springfeladat/src/main/webapp/WEB-INF/jsp/: addCourse.jsp  rest.jsp
springfeladat/src/main/webapp/: index.jsp
springfeladat/src/main/webapp/WEB-INF/: security.xml  servlet.xml  web.xml
springfeladat/src/main/webapp/WEB-INF/jsp/: AdminPage.jsp  addCourse.jsp  denied.jsp  menu.jsp  rest.jsp  subscriptions.jsp  welcomepage.jsp
springfeladat/src/main/webapp/WEB-INF/jsp/springfeladat/src/main/java/elosztott/me/iit/: CourseManager.java  CreateCourseDTO.java
springfeladat/src/main/webapp/WEB-INF/jsp/springfeladat/src/main/webapp/WEB-INF/jsp/: rest.jsp  welcomepage.jsp
springfeladat/src/main/webapp/WEB-INF/languages/: language_en.properties  language_hu.properties
springfeladat/src/main/webapp/WEB-INF/static/html/: addCourse.html  home.html  listCourses.html  rest.html
